<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서준이 1st anniversary</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap');
        <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
        *{font-family: 'Nanum Myeongjo', serif;
        font-family: 'NanumSquareRoundLight';
        font-family: 'NanumSquareRound';
        font-family: 'NanumSquareRoundBold';
        font-family: 'NanumSquareRoundExtraBold';}
        p{color: #424e56;}
        p{word-spacing:0.1em;}
        .name{color: #03A2E3;}
    </style>
    

</head>
<body style="text-align: center;" >
    <img src="images/one.jpg" alt="메인이미지" width="100%">
    <p>부모라는 이름을 선물하고<br>큰 사랑과 감사를 가르쳐 준 우리 서준이가<br><br>
    첫 생일을 맞이 하였습니다.<br>관심 어린 애정으로 지켜보며 아껴주시는 분들을 모시고<br>식사 자리를 마련 했습니다.<br>
    <b><br>서준이의 생일을 맞이해<br>함께 식사하고 축하해주신다면 감사하겠습니다.</b></p>
    &nbsp;
    <p><strong>아빠 김영수</strong> <small></strong>그리고</strong></small> <strong>엄마 권세림</strong></p>
        <br><br>
    <p><strong>포토 갤러리</strong></p>
        <table align="center" cellpadding="1">
            <tr>
                <td colspan="3">
                    <img src="images/g1.jpg" alt="갤러리 사진01" width="100%"></td>
            </tr>
            <tr>
                <td><img src="images/g1.jpg" alt="갤러리 사진02" width="100%"></td>
                <td><img src="images/g1.jpg" alt="갤러리 사진02" width="100%"></td>
                <td><img src="images/g1.jpg" alt="갤러리 사진02" width="100%"></td>
            </tr>
            <tr>
                <td><img src="images/g1.jpg" alt="갤러리 사진02" width="100%"></td>
                <td><img src="images/g1.jpg" alt="갤러리 사진02" width="100%"></td>
                <td><img src="images/g1.jpg" alt="갤러리 사진02" width="100%"></td>
            </tr>
        </table>
   
        <br><br><br><br>
    <p><b>오시는길</b></p>
    <p class="name">2022년 1월 22일(토) 낮 12시<br>메이필드호텔 캐슬테라스</p>
    <p>주  소 : 서울특별시 강서구 방화대로 94 <br> <small> TEL. 02-2660-9000</small></p>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.32841937021!2d126.81660841455795!3d37.54732547980152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9cfbcc33838b%3A0x40ce9d2cae3b5d6e!2z7LqQ7IqsIO2FjOudvOyKpCBDYXN0bGUgVGVycmFjZQ!5e0!3m2!1sko!2skr!4v1639751980161!5m2!1sko!2skr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <br><br><br>
    <p><strong>지하철</strong></p>
    <p>5호선/9호선/공항철도 김포공항역<br>
        국내선 1층 6번 GATE 7번 정류장 호텔 <br>
        셔틀버스 환승 (10분 소요)
    </p>
    <br>
    <p><strong>버스</strong></p>
    <p>시내버스:650,651,6628,강서-05<br>
       부천,인천버스:3,12,50,50-1,71<br>
       메이필드호텔앞 하차
    </p>
        <br><br><br><br>
    <p style="color: white; background-color: #0154BC;"><br> Copyright ⓒ made by. Aunt <br><br></p>
</body>
</html>